<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .navbar-item {
      position: relative;
      cursor: pointer;
    }

    .line {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 0;
      background-color: #fff;
      transition: width 0.1s ease;
    }

    .navbar-item:hover .line{
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="navbar-item">
      Item 1
      <div class="line"></div>
    </div>
    <div class="navbar-item">
      Item 1
      <div class="line"></div>
    </div>
    <div class="navbar-item">
      Item 1
      <div class="line"></div>
    </div>
 
  </div>

</body>
</html>
